# Add account credentials and API keys here.
# This file should be listed in .gitignore to keep your settings secret!
# Each entry sets a local environment variable.
# For example, setting:
# GMAIL_USERNAME=Your_Gmail_Username
# makes 'Your_Gmail_Username' available as ENV["GMAIL_USERNAME"]

export GMAIL_USERNAME=Your_Username
export GMAIL_PASSWORD=Your_Password
export DOMAIN_NAME=example.com
export ADMIN_NAME="First User"
export ADMIN_EMAIL=user@example.com
export ADMIN_PASSWORD=changeme
export DB_USER=dbuser
export DB_HOST=dbhost
export DB_PASS=dbuser
